[Bot]
Token =
# discord id of owner
# https://discordzoom.com/blog/discord-user-id/
Owner =
Description = A Bot for Placeholder
Prefixes = $
DM_Prefixes =
Case_Insensitive = True
Cogdir = cogs
[Cogs]
# filename of the cogs without the .py
basic